{
  "name": "bobkov-roman-otus",
  "version": "1.0.0",
  "description": "nodejs course",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "getObject": "node objectTree/getObjectTree.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanBobkovTKI/bobkov-roman-otus.git"
  },
  "author": "r.bobkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomanBobkovTKI/bobkov-roman-otus/issues"
  },
  "homepage": "https://github.com/RomanBobkovTKI/bobkov-roman-otus#readme",
  "dependencies": {
    "jest": "^29.5.0",
    "mock-fs": "^5.2.0"
  }
}
